plugins {
    id 'com.android.application'
}

android {
    namespace 'com.tencent.styletransferncnn'
    compileSdk 33

    defaultConfig {
        applicationId "com.tencent.styletransferncnn"
        archivesBaseName = "$applicationId"

        minSdk 21

        externalNativeBuild {
            cmake {
                arguments "-DANDROID_SUPPORT_FLEXIBLE_PAGE_SIZES=ON"
            }
        }
    }

    externalNativeBuild {
        cmake {
            version "3.31.5"
            path file('src/main/jni/CMakeLists.txt')
        }
    }

    packaging {
        jniLibs {
            useLegacyPackaging true
        }
    }
}
